[
   {
      "repository":"android_kernel_xiaomi_davinci",
      "target_path":"kernel/xiaomi/sm6150"
   },
   {
      "repository":"AdarshGrewal/vendor_xiaomi_davinci",
      "target_path":"vendor/xiaomi/davinci",
      "branch":"statix",
      "remote":"github"
   },
   {
      "repository":"LineageOS/android_hardware_xiaomi",
      "target_path":"hardware/xiaomi",
      "branch":"lineage-18.1",
      "remote":"github"
   },
   {
      "repository":"LineageOS/android_packages_resources_devicesettings",
      "target_path":"packages/resources/devicesettings",
      "branch":"lineage-18.1",
      "remote":"github"
   }
]
